﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "estacionamientoUSAM", "estacionamientoUSAM.csproj", "{C96D6379-28FC-4F11-95C2-5121B97BDF5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C96D6379-28FC-4F11-95C2-5121B97BDF5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C96D6379-28FC-4F11-95C2-5121B97BDF5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C96D6379-28FC-4F11-95C2-5121B97BDF5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C96D6379-28FC-4F11-95C2-5121B97BDF5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A064A877-9965-4089-816E-51211D3C6413}
	EndGlobalSection
EndGlobal
