﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="estacionamientoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="empleado">
          <Key>
            <PropertyRef Name="idempleado" />
          </Key>
          <Property Name="idempleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="dui" Type="int" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="apellido" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="cargo" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="especialp">
          <Key>
            <PropertyRef Name="idespecialp" />
          </Key>
          <Property Name="idespecialp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="cargo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="carnet" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="idplaca" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="estacionamiento">
          <Key>
            <PropertyRef Name="idestacionamiento" />
          </Key>
          <Property Name="idestacionamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="locacion" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="cantidadA" Type="int" Nullable="false" />
          <Property Name="cantidadM" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tarifa">
          <Key>
            <PropertyRef Name="idtarifa" />
          </Key>
          <Property Name="idtarifa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="precioxhr" Type="decimal" Precision="12" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="ticket">
          <Key>
            <PropertyRef Name="idticket" />
          </Key>
          <Property Name="idticket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="horaentrada" Type="datetime" />
          <Property Name="horasalida" Type="datetime" />
          <Property Name="estado" Type="bit" Nullable="false" />
          <Property Name="idestacionamiento" Type="int" Nullable="false" />
          <Property Name="fk_idplaca" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="idtarifa" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="vehiculo">
          <Key>
            <PropertyRef Name="idplaca" />
          </Key>
          <Property Name="idplaca" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="tipovehiculo" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_idplaca">
          <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="1" />
          <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vehiculo">
              <PropertyRef Name="idplaca" />
            </Principal>
            <Dependent Role="ticket">
              <PropertyRef Name="fk_idplaca" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="idestacionamiento">
          <End Role="estacionamiento" Type="Self.estacionamiento" Multiplicity="1" />
          <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="estacionamiento">
              <PropertyRef Name="idestacionamiento" />
            </Principal>
            <Dependent Role="ticket">
              <PropertyRef Name="idestacionamiento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="idplaca">
          <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="1" />
          <End Role="especialp" Type="Self.especialp" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vehiculo">
              <PropertyRef Name="idplaca" />
            </Principal>
            <Dependent Role="especialp">
              <PropertyRef Name="idplaca" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="idtarifa">
          <End Role="tarifa" Type="Self.tarifa" Multiplicity="1" />
          <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tarifa">
              <PropertyRef Name="idtarifa" />
            </Principal>
            <Dependent Role="ticket">
              <PropertyRef Name="idtarifa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="estacionamientoModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="especialp" EntityType="Self.especialp" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="estacionamiento" EntityType="Self.estacionamiento" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tarifa" EntityType="Self.tarifa" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ticket" EntityType="Self.ticket" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="vehiculo" EntityType="Self.vehiculo" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="fk_idplaca" Association="Self.fk_idplaca">
            <End Role="vehiculo" EntitySet="vehiculo" />
            <End Role="ticket" EntitySet="ticket" />
          </AssociationSet>
          <AssociationSet Name="idestacionamiento" Association="Self.idestacionamiento">
            <End Role="estacionamiento" EntitySet="estacionamiento" />
            <End Role="ticket" EntitySet="ticket" />
          </AssociationSet>
          <AssociationSet Name="idplaca" Association="Self.idplaca">
            <End Role="vehiculo" EntitySet="vehiculo" />
            <End Role="especialp" EntitySet="especialp" />
          </AssociationSet>
          <AssociationSet Name="idtarifa" Association="Self.idtarifa">
            <End Role="tarifa" EntitySet="tarifa" />
            <End Role="ticket" EntitySet="ticket" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="estacionamientoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="estacionamientoEntities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="C__MigrationHistory" EntityType="estacionamientoModel.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="estacionamientoModel.AspNetRoles" />
          <EntitySet Name="AspNetUserClaims" EntityType="estacionamientoModel.AspNetUserClaims" />
          <EntitySet Name="AspNetUserLogins" EntityType="estacionamientoModel.AspNetUserLogins" />
          <EntitySet Name="AspNetUsers" EntityType="estacionamientoModel.AspNetUsers" />
          <EntitySet Name="empleado" EntityType="estacionamientoModel.empleado" />
          <EntitySet Name="especialp" EntityType="estacionamientoModel.especialp" />
          <EntitySet Name="estacionamiento" EntityType="estacionamientoModel.estacionamiento" />
          <EntitySet Name="tarifa" EntityType="estacionamientoModel.tarifa" />
          <EntitySet Name="ticket" EntityType="estacionamientoModel.ticket" />
          <EntitySet Name="vehiculo" EntityType="estacionamientoModel.vehiculo" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="estacionamientoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="estacionamientoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="idplaca" Association="estacionamientoModel.idplaca">
            <End Role="vehiculo" EntitySet="vehiculo" />
            <End Role="especialp" EntitySet="especialp" />
          </AssociationSet>
          <AssociationSet Name="idestacionamiento" Association="estacionamientoModel.idestacionamiento">
            <End Role="estacionamiento" EntitySet="estacionamiento" />
            <End Role="ticket" EntitySet="ticket" />
          </AssociationSet>
          <AssociationSet Name="idtarifa" Association="estacionamientoModel.idtarifa">
            <End Role="tarifa" EntitySet="tarifa" />
            <End Role="ticket" EntitySet="ticket" />
          </AssociationSet>
          <AssociationSet Name="fk_idplaca" Association="estacionamientoModel.fk_idplaca">
            <End Role="vehiculo" EntitySet="vehiculo" />
            <End Role="ticket" EntitySet="ticket" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="estacionamientoModel.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="estacionamientoModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="estacionamientoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="estacionamientoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="estacionamientoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="estacionamientoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetRoles" Relationship="estacionamientoModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="empleado">
          <Key>
            <PropertyRef Name="idempleado" />
          </Key>
          <Property Name="idempleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="dui" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="apellido" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="cargo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="especialp">
          <Key>
            <PropertyRef Name="idespecialp" />
          </Key>
          <Property Name="idespecialp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="cargo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="carnet" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="idplaca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="vehiculo" Relationship="estacionamientoModel.idplaca" FromRole="especialp" ToRole="vehiculo" />
        </EntityType>
        <EntityType Name="estacionamiento">
          <Key>
            <PropertyRef Name="idestacionamiento" />
          </Key>
          <Property Name="idestacionamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="locacion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="cantidadA" Type="Int32" Nullable="false" />
          <Property Name="cantidadM" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ticket" Relationship="estacionamientoModel.idestacionamiento" FromRole="estacionamiento" ToRole="ticket" />
        </EntityType>
        <EntityType Name="tarifa">
          <Key>
            <PropertyRef Name="idtarifa" />
          </Key>
          <Property Name="idtarifa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="precioxhr" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
          <NavigationProperty Name="ticket" Relationship="estacionamientoModel.idtarifa" FromRole="tarifa" ToRole="ticket" />
        </EntityType>
        <EntityType Name="ticket">
          <Key>
            <PropertyRef Name="idticket" />
          </Key>
          <Property Name="idticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="horaentrada" Type="DateTime" Precision="3" />
          <Property Name="horasalida" Type="DateTime" Precision="3" />
          <Property Name="estado" Type="Boolean" Nullable="false" />
          <Property Name="idestacionamiento" Type="Int32" Nullable="false" />
          <Property Name="fk_idplaca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="idtarifa" Type="Int32" Nullable="false" />
          <NavigationProperty Name="estacionamiento" Relationship="estacionamientoModel.idestacionamiento" FromRole="ticket" ToRole="estacionamiento" />
          <NavigationProperty Name="tarifa" Relationship="estacionamientoModel.idtarifa" FromRole="ticket" ToRole="tarifa" />
          <NavigationProperty Name="vehiculo" Relationship="estacionamientoModel.fk_idplaca" FromRole="ticket" ToRole="vehiculo" />
        </EntityType>
        <EntityType Name="vehiculo">
          <Key>
            <PropertyRef Name="idplaca" />
          </Key>
          <Property Name="idplaca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="tipovehiculo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="especialp" Relationship="estacionamientoModel.idplaca" FromRole="vehiculo" ToRole="especialp" />
          <NavigationProperty Name="ticket" Relationship="estacionamientoModel.fk_idplaca" FromRole="vehiculo" ToRole="ticket" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Type="estacionamientoModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="estacionamientoModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Type="estacionamientoModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="estacionamientoModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="idplaca">
          <End Type="estacionamientoModel.vehiculo" Role="vehiculo" Multiplicity="1" />
          <End Type="estacionamientoModel.especialp" Role="especialp" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vehiculo">
              <PropertyRef Name="idplaca" />
            </Principal>
            <Dependent Role="especialp">
              <PropertyRef Name="idplaca" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="idestacionamiento">
          <End Type="estacionamientoModel.estacionamiento" Role="estacionamiento" Multiplicity="1" />
          <End Type="estacionamientoModel.ticket" Role="ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="estacionamiento">
              <PropertyRef Name="idestacionamiento" />
            </Principal>
            <Dependent Role="ticket">
              <PropertyRef Name="idestacionamiento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="idtarifa">
          <End Type="estacionamientoModel.tarifa" Role="tarifa" Multiplicity="1" />
          <End Type="estacionamientoModel.ticket" Role="ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tarifa">
              <PropertyRef Name="idtarifa" />
            </Principal>
            <Dependent Role="ticket">
              <PropertyRef Name="idtarifa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_idplaca">
          <End Type="estacionamientoModel.vehiculo" Role="vehiculo" Multiplicity="1" />
          <End Type="estacionamientoModel.ticket" Role="ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vehiculo">
              <PropertyRef Name="idplaca" />
            </Principal>
            <Dependent Role="ticket">
              <PropertyRef Name="fk_idplaca" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Type="estacionamientoModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
          <End Type="estacionamientoModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="estacionamientoModelStoreContainer" CdmEntityContainer="estacionamientoEntities" >
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="estacionamientoModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="estacionamientoModel.AspNetRoles">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="estacionamientoModel.AspNetUserClaims">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="estacionamientoModel.AspNetUserLogins">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="estacionamientoModel.AspNetUsers">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="empleado">
            <EntityTypeMapping TypeName="estacionamientoModel.empleado">
              <MappingFragment StoreEntitySet="empleado">
                <ScalarProperty Name="cargo" ColumnName="cargo" />
                <ScalarProperty Name="apellido" ColumnName="apellido" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="dui" ColumnName="dui" />
                <ScalarProperty Name="idempleado" ColumnName="idempleado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="especialp">
            <EntityTypeMapping TypeName="estacionamientoModel.especialp">
              <MappingFragment StoreEntitySet="especialp">
                <ScalarProperty Name="idplaca" ColumnName="idplaca" />
                <ScalarProperty Name="carnet" ColumnName="carnet" />
                <ScalarProperty Name="cargo" ColumnName="cargo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="idespecialp" ColumnName="idespecialp" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="estacionamiento">
            <EntityTypeMapping TypeName="estacionamientoModel.estacionamiento">
              <MappingFragment StoreEntitySet="estacionamiento">
                <ScalarProperty Name="cantidadM" ColumnName="cantidadM" />
                <ScalarProperty Name="cantidadA" ColumnName="cantidadA" />
                <ScalarProperty Name="locacion" ColumnName="locacion" />
                <ScalarProperty Name="idestacionamiento" ColumnName="idestacionamiento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tarifa">
            <EntityTypeMapping TypeName="estacionamientoModel.tarifa">
              <MappingFragment StoreEntitySet="tarifa">
                <ScalarProperty Name="precioxhr" ColumnName="precioxhr" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="idtarifa" ColumnName="idtarifa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ticket">
            <EntityTypeMapping TypeName="estacionamientoModel.ticket">
              <MappingFragment StoreEntitySet="ticket">
                <ScalarProperty Name="idtarifa" ColumnName="idtarifa" />
                <ScalarProperty Name="fk_idplaca" ColumnName="fk_idplaca" />
                <ScalarProperty Name="idestacionamiento" ColumnName="idestacionamiento" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="horasalida" ColumnName="horasalida" />
                <ScalarProperty Name="horaentrada" ColumnName="horaentrada" />
                <ScalarProperty Name="idticket" ColumnName="idticket" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vehiculo">
            <EntityTypeMapping TypeName="estacionamientoModel.vehiculo">
              <MappingFragment StoreEntitySet="vehiculo">
                <ScalarProperty Name="tipovehiculo" ColumnName="tipovehiculo" />
                <ScalarProperty Name="idplaca" ColumnName="idplaca" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="estacionamientoModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>